<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ePortfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cdcdcd;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #000000;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: #fffefe;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <img src="photo.jpg" alt=" Photo">
        <h1>Hedi jaafer </h1>
        <p>student</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>student at Qaiwan International University</p>
        <p>18 years old live in suly</p>
    </section>


    <section>
        <h2>Contact</h2>
        <p>Email: hjqiu230237@uniq.edu.iq</p>
        
      
    </section>

    <footer>
        &copy; 2024 Your Portfolio
    </footer>

</body>
</html>
